MONGO_URI=mongodb+srv://anurag:Caterersnearme@cluster0.nveoi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ddhde x12NXWHxxwk4455DEEDEEE445DD5EE4vhebwxq74527&^@**4dhehdx4
CLIENT_URL=http://localhost:5173